<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox stylesheets="@css\gameScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.FXMLController">
    <children>
        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" style="-fx-background-color: lightgray;" HBox.hgrow="ALWAYS">
            <children>
                <AnchorPane minHeight="262.0" minWidth="200.0" prefHeight="262.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <Label layoutX="13.0" layoutY="47.0" text="Health" />
                        <ProgressBar fx:id="healthbar" layoutX="13.0" layoutY="68.0" prefHeight="23.0" prefWidth="168.0" progress="1.0" />
                        <Label layoutX="13.0" layoutY="99.0" text="Hunger" />
                        <ProgressBar fx:id="hungerbar" layoutX="13.0" layoutY="119.0" prefHeight="23.0" prefWidth="168.0" progress="1.0" />
                        <Label layoutX="13.0" layoutY="149.0" text="Thirst" />
                        <ProgressBar fx:id="thirstbar" layoutX="13.0" layoutY="170.0" prefHeight="23.0" prefWidth="168.0" progress="1.0" />
                        <Label layoutX="13.0" layoutY="204.0" text="Illness" />
                        <ProgressBar fx:id="illnessbar" layoutX="13.0" layoutY="225.0" prefHeight="23.0" prefWidth="168.0" progress="0.0" />
                        <Label fx:id="labelPlayerName" layoutX="13.0" layoutY="14.0" text="PlayerName">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="140.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Inventory">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="invSlot1" layoutX="14.0" layoutY="48.0" onMouseClicked="#onInventory" text="Empty" />
                        <Label fx:id="invSlot2" layoutX="97.0" layoutY="48.0" onMouseClicked="#onInventory" text="Empty" />
                        <Label fx:id="invSlot3" layoutX="14.0" layoutY="101.0" onMouseClicked="#onInventory" text="Empty" />
                        <Label fx:id="invSlot4" layoutX="97.0" layoutY="101.0" onMouseClicked="#onInventory" text="Empty" />
                  <RadioButton fx:id="radUse" layoutX="14.0" layoutY="122.0" mnemonicParsing="false" selected="true" text="Use">
                     <toggleGroup>
                        <ToggleGroup fx:id="radButts" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radDrop" layoutX="14.0" layoutY="143.0" mnemonicParsing="false" text="Drop" toggleGroup="$radButts" />
                  <RadioButton fx:id="radWep" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" text="Set primary weapon" toggleGroup="$radButts" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="paneButtons" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="btnHelp" layoutX="39.0" layoutY="50.0" mnemonicParsing="false" onAction="#getHelpBox" text="Help" />
                        <Button fx:id="btnQuit" layoutX="39.0" layoutY="92.0" mnemonicParsing="false" onAction="#quitGame" text="Quit" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane fx:id="roomBackground" onMouseClicked="#onMouseClicked" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="roomLabel" layoutX="91.0" layoutY="23.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <ImageView fx:id="zombie1" fitHeight="75.0" fitWidth="100.0" layoutX="525.0" layoutY="347.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/dead.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="doorNW" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/doorsymbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="doorN" fitHeight="50.0" fitWidth="50.0" layoutX="450.0" layoutY="20.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/doorsymbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="doorNE" fitHeight="50.0" fitWidth="50.0" layoutX="950.0" layoutY="20.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/doorsymbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="doorE" fitHeight="50.0" fitWidth="50.0" layoutX="950.0" layoutY="300.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/doorsymbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="doorW" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="300.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/doorsymbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="doorSW" fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="600.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/doorsymbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="doorS" fitHeight="50.0" fitWidth="50.0" layoutX="450.0" layoutY="600.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/doorsymbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="doorSE" fitHeight="50.0" fitWidth="50.0" layoutX="950.0" layoutY="600.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/doorsymbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="fireaxeImg" fitHeight="75.0" fitWidth="75.0" layoutX="91.0" layoutY="137.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/fireaxe.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="playerImg" fitHeight="100.0" fitWidth="100.0" layoutX="419.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/player_bag.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pilotImg" fitHeight="100.0" fitWidth="100.0" layoutX="307.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/pilot.png" />
               </image>
            </ImageView>
            <ImageView fx:id="policegunImg" fitHeight="38.0" fitWidth="93.0" layoutX="129.0" layoutY="407.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/policegun.png" />
               </image></ImageView>
            <ImageView fx:id="shotgunImg" fitHeight="47.0" fitWidth="120.0" layoutX="767.0" layoutY="519.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/shotgun.png" />
               </image></ImageView>
            <ImageView fx:id="ramImg" fitHeight="75.0" fitWidth="75.0" layoutX="692.0" layoutY="405.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/ram.png" />
               </image></ImageView>
            <ImageView fx:id="crowbarImg" fitHeight="75.0" fitWidth="75.0" layoutX="730.0" layoutY="183.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/crowbar.png" />
               </image></ImageView>
            <ImageView fx:id="energybarImg" fitHeight="75.0" fitWidth="75.0" layoutX="655.0" layoutY="308.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/energybar.png" />
               </image></ImageView>
            <ImageView fx:id="energydrinkImg" fitHeight="75.0" fitWidth="75.0" layoutX="264.0" layoutY="140.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/energydrink.png" />
               </image></ImageView>
            <ImageView fx:id="cannedtunaImg" fitHeight="75.0" fitWidth="75.0" layoutX="206.0" layoutY="484.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/cannedtuna.png" />
               </image></ImageView>
            <ImageView fx:id="rumImg" fitHeight="84.0" fitWidth="292.0" layoutX="231.0" layoutY="274.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/rum.png" />
               </image></ImageView>
            <ImageView fx:id="vaccinationImg" fitHeight="75.0" fitWidth="75.0" layoutX="465.0" layoutY="507.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/vaccination.png" />
               </image></ImageView>
            <ImageView fx:id="medkitImg" fitHeight="75.0" fitWidth="75.0" layoutX="574.0" layoutY="178.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@images/medkit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="zombie3" fitHeight="75.0" fitWidth="100.0" layoutX="367.0" layoutY="177.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/grillunhandy.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="zombie2" fitHeight="75.0" fitWidth="100.0" layoutX="327.0" layoutY="384.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/dead_army.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</HBox>
