<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.FXMLController">
   <children>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" style="-fx-background-color: lightgray;" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane minHeight="262.0" minWidth="200.0" prefHeight="262.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Label layoutX="13.0" layoutY="47.0" text="Health" />
                  <ProgressBar fx:id="healthbar" layoutX="13.0" layoutY="68.0" prefHeight="23.0" prefWidth="168.0" progress="1.0" />
                  <Label layoutX="13.0" layoutY="99.0" text="Hunger" />
                  <ProgressBar fx:id="hungerbar" layoutX="13.0" layoutY="119.0" prefHeight="23.0" prefWidth="168.0" progress="1.0" />
                  <Label layoutX="13.0" layoutY="149.0" text="Thirst" />
                  <ProgressBar fx:id="thirstbar" layoutX="13.0" layoutY="170.0" prefHeight="23.0" prefWidth="168.0" progress="1.0" />
                  <Label layoutX="13.0" layoutY="204.0" text="Illness" />
                  <ProgressBar fx:id="illnessbar" layoutX="13.0" layoutY="225.0" prefHeight="23.0" prefWidth="168.0" progress="0.0" />
                  <Label layoutX="13.0" layoutY="14.0" text="PLayerName">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="140.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Inventory">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="invSlot1" layoutX="14.0" layoutY="48.0" text="Empty" />
                  <Label fx:id="invSlot2" layoutX="97.0" layoutY="48.0" text="Empty" />
                  <Label fx:id="invSlot3" layoutX="14.0" layoutY="101.0" text="Empty" />
                  <Label fx:id="invSlot4" layoutX="97.0" layoutY="101.0" text="Empty" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane onMouseClicked="#onMouseClicked" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="tempLabel" layoutX="333.0" layoutY="290.0" text="Label" />
            <Button fx:id="mainBtn" layoutX="169.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Go back to intro scene" />
            <Button fx:id="btnQuit" layoutX="138.0" layoutY="326.0" mnemonicParsing="false" onAction="#quitGame" text="Quit" />
         </children>
      </AnchorPane>
   </children>
</HBox>
