<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorWelcomeScene" stylesheets="@css\welcomeScene.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.FXMLController">
    <children>
        <Label id="welcomeHeader" layoutX="20.0" layoutY="20.0" text="Death Hospital - A zombie game" textFill="#ddab05">
            <font>
                <Font size="58.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <Button fx:id="btnContinue" layoutX="138.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Continue Game" disable="true" />
        <Button fx:id="btnNewGame" layoutX="138.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleButtonAction" text="New Game" />
        <Button fx:id="btnQuit" layoutX="138.0" layoutY="326.0" mnemonicParsing="false" onAction="#quitGame" text="Quit" />
      <Label layoutX="359.0" layoutY="192.0" text="&lt;-- Add continue function, when save.txt is present" textFill="#b9ad2a" />
      <Label layoutX="359.0" layoutY="270.0" text="&lt;-- Works" textFill="#b9ad2a" />
      <Label layoutX="253.0" layoutY="346.0" text="&lt;-- Works" textFill="#b9ad2a" />
        
    </children>
</AnchorPane>
